<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyur's Art</title>
  <link rel="stylesheet" href="design.css">
</head>
<body class="title-page">
  <div class="container">
    <div class="title-container">
      <h1>Welcome to My Art Gallery</h1>
      <div class="quote-container">
        <blockquote>
          "Life beats down and crushes the soul and art reminds you that you have one"
          <footer>— Stella Adler</footer>
        </blockquote>
      </div>
      <div class="button-container">
        <a href="gallery.html" class="button">Gallery</a>
        <a href="about.html" class="button">About Me</a>
      </div>
    </div>
    <footer class="footer">
      <p>
        <a href="https://www.linkedin.com/in/keyur-chauhan-/" target="_blank" class="footer-link">
          <img src="icons/linkedin.png" alt="LinkedIn" class="footer-logo"> LinkedIn
        </a> |
        <a href="mailto:keyurchauhan15@gmail.com" class="footer-link">
          <img src="icons/email.png" alt="Email" class="footer-logo"> Email
        </a> |
        <a href="https://www.instagram.com/keyur_2332" target="_blank" class="footer-link">
          <img src="icons/instagram.png" alt="Instagram" class="footer-logo"> Instagram
        </a>
      </p>
    </footer>
  </div>
</body>
</html>
